dotNet5778_Project/PLWPF/AnotherFunNan_Window.xaml

<Window x:Class="PLWPF.AnotherFunNan_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="AnotherFunNan" Height="500" Width="400">
    <Window.Resources>
        <Style x:Key="controlStyle" TargetType="Control">

            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="FontFamily" Value="Kristen ITC"/>

            <Setter Property="FontSize" Value="14"/>

        </Style>
        <Style TargetType="Label">

            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="FontFamily" Value="Kristen ITC"/>

            <Setter Property="FontSize" Value="14"/>

        </Style>

        <LinearGradientBrush x:Key="MyButtonBackground" EndPoint="0.504,1.5" StartPoint="0.504,0.03" >
            <GradientStop Offset="0" Color="#FFFF6CDE"/>
            <GradientStop Color="#FFFFC3DE" Offset="0.567"/>
        </LinearGradientBrush>
        <!--FFF9C3E0-->
    </Window.Resources>
    <Grid Background="#FFF9C3E0">
        <Grid.RowDefinitions>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="78*"/>
            <RowDefinition Height="272*"/>
            <RowDefinition Height="58*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" HorizontalAlignment="Center" RenderTransformOrigin="0.508,0.564" Width="392">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="27*"/>
                <ColumnDefinition Width="29*"/>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="IdNanny_comboBox" HorizontalAlignment="Left" Margin="35,27,0,0" VerticalAlignment="Top" Width="149" Text="{Binding GetAllNannies(), Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" SelectionChanged="IdNanny_comboBox_SelectionChanged" Height="40" Grid.Column="1" />

            <Label x:Name="IdNanny_textBox" Height="55"  Content="Get nanny according &#xD;&#xA;identity number:"  Width="176" Margin="0,17,6,6"  />
        </Grid>
        <Grid  Height="auto" Width="392" HorizontalAlignment="Center" Margin="0,5,0,0" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Return_button" Content="Return" HorizontalAlignment="Center" Grid.Column="0"  Width="auto" Height="auto" Margin="41,10,65,10" FontSize="25" Click="Return_button_Click"  Style="{StaticResource controlStyle}" Background="{StaticResource MyButtonBackground}"/>
            <Button x:Name="Main_button" Content="Main Menu" HorizontalAlignment="Center" Grid.Column="1" Width="auto" Height="auto" Margin="10" Click="Main_button_Click" FontSize="25"  Style="{StaticResource controlStyle}" Background="{StaticResource MyButtonBackground}"/>
        </Grid>
        <Label x:Name="textBox" HorizontalAlignment="Center" Height="42" Margin="81,9,116,10"  VerticalAlignment="Center" Width="195" Content="Extra Function" FontSize="25"/>
        <Grid Grid.Row="2" HorizontalAlignment="Center" Height="auto" Width="382" Margin="10,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="272" VerticalAlignment="Top" Width="215" />
            <Button x:Name="listNanny_button" Content="List of nannies" HorizontalAlignment="Right" Height="21" VerticalAlignment="Top" Width="151"  Margin="0,11,11,0" Click="listNanny_button_Click"  Style="{StaticResource controlStyle}" Background="{StaticResource MyButtonBackground}" Grid.Column="1"/>
            <Button x:Name="tamat_button" Content="List of nannies that&#xD;&#xA; work with Tamat" Margin="0,214,10,0"  VerticalAlignment="Top" Width="153" Height="54" Click="tamat_button_Click"  Style="{StaticResource controlStyle}" Background="{StaticResource MyButtonBackground}" Grid.Column="1" />
            <Button x:Name="educ_button" Content="List of nannies that&#xD;&#xA; work with education office" HorizontalAlignment="Right" VerticalAlignment="Top" Width="152" Height="62" Click="educ_button_Click"  Style="{StaticResource controlStyle}" Background="{StaticResource MyButtonBackground}" Margin="0,39,11,0" Grid.Column="1" />
            <Button x:Name="food_button" Content="Nannies who &#xD;&#xA;prepare food"  Margin="0,106,11,0" VerticalAlignment="Top" Width="152" Height="44" Click="food_button_Click"  Style="{StaticResource controlStyle}" Background="{StaticResource MyButtonBackground}" Grid.Column="1" />
            <Button x:Name="place_button" Content="Nannies how have &#xD;&#xA;a place for child"  Margin="0,155,10,0" VerticalAlignment="Top" Width="153" Height="54" Click="place_button_Click"  Style="{StaticResource controlStyle}" Background="{StaticResource MyButtonBackground}" Grid.Column="1" />

        </Grid>
    </Grid>
</Window>
