dotNet5778_Project/PLWPF/AnotherFunMom_Window.xaml

<Window x:Class="PLWPF.AnotherFunMom_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="AnotherFunMom" Height="500" Width="400">
    <Window.Resources>
        <Style x:Key="controlStyle" TargetType="Control">

            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Kristen ITC"/>

            <Setter Property="FontSize" Value="14"/>

        </Style>
        <Style  TargetType="Label">

            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Kristen ITC"/>

            <Setter Property="FontSize" Value="14"/>

        </Style>

        <LinearGradientBrush x:Key="MyButtonBackground" EndPoint="0.504,1.5" StartPoint="0.504,0.03" >
            <GradientStop Offset="0" Color="#FFE87AF9"/>
            <GradientStop Color="#FFF9D1FF" Offset="0.567"/>
        </LinearGradientBrush>

    </Window.Resources>
    <Grid Background="#FFE0BFE2">
        <Grid.RowDefinitions>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="132*"/>
            <RowDefinition Height="231*"/>
            <RowDefinition Height="61*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="18*"/>
                <RowDefinition Height="17*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="223*"/>
                <ColumnDefinition Width="169*"/>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="IdMom_comboBox" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="149" Grid.Column="1" Text="{Binding GetAllMothers(), Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" SelectionChanged="IdMom_comboBox_SelectionChanged" Height="35" Grid.RowSpan="2"/>

            <Label x:Name="listGroupMom_textBox" HorizontalAlignment="Center" Height="51" Content="Get mother according identity&#xD;&#xA; number:" VerticalAlignment="Top" Width="223" Margin="0,5,0,0" Grid.Row="0" Grid.RowSpan="2"/>
            <Button x:Name="listMom_button" Content="List of mothes" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="382" Grid.Row="1" Grid.ColumnSpan="2" Margin="4,10,0,0" Click="listMom_button_Click" Style="{StaticResource controlStyle}" Background="{StaticResource MyButtonBackground}"/>
        </Grid>
        <Grid  Height="auto" Grid.Row="3" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Return_button" Content="Return" Grid.Column="0"  Width="118" Height="auto" Margin="35,10,43,10" FontSize="25" Click="Return_button_Click" Style="{StaticResource controlStyle}" Background="{StaticResource MyButtonBackground}"/>
            <Button x:Name="Main_button" Content="Main Menu"  Grid.Column="1" Width="auto" Height="auto" Margin="34,10,18,10" Click="Main_button_Click" FontSize="25" Style="{StaticResource controlStyle}" Background="{StaticResource MyButtonBackground}"/>
        </Grid>
        <Label x:Name="textBox" HorizontalAlignment="Center" Height="45" Margin="96,0,101,0"  VerticalAlignment="Center" Width="195" Content="Extra Function" FontSize="25"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Center" Height="234" Margin="96,0,88,0" Grid.Row="2" VerticalAlignment="Top" Width="208" SelectionChanged="listBox_SelectionChanged" Grid.RowSpan="2"/>


    </Grid>
</Window>
