dotNet5778_Project/PLWPF/AnotherFunChild_Window.xaml

<Window x:Class="PLWPF.AnotherFunChild_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="AnotherFunChild" Height="600" Width="500">
    <Window.Resources>
        <Style x:Key="controlStyle" TargetType="Control">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Kristen ITC"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Kristen ITC"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <LinearGradientBrush x:Key="MyButtonBackground" EndPoint="0.504,1.5" StartPoint="0.504,0.03" >
            <GradientStop Offset="0" Color="#FF00C1C1"/>
            <GradientStop Color="Aquamarine" Offset="0.567"/>
        </LinearGradientBrush>
    </Window.Resources>
    <Grid Margin="-1,0,1,0" Background="#FFC3F0E9">
        <Grid.RowDefinitions>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="95*"/>
            <RowDefinition Height="268*"/>
            <RowDefinition Height="61*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="65*"/>
                <ColumnDefinition Width="58*"/>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="IdChild_comboBox" HorizontalAlignment="Left" Margin="0,5,0,7"  Width="222" Grid.Row="1" Grid.Column="1" Text="{Binding GetAllChildren(), Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" SelectionChanged="IdChild_comboBox_SelectionChanged" Height="auto" />

            <Label x:Name="IdChild_textBox" Grid.Column="1" HorizontalAlignment="Left" Height="58" Content="Get child according&#xD;&#xA; identity number:" VerticalAlignment="Top" Width="260" Grid.Row="0"/>
            <Button x:Name="listChild_button" Content="List of children" HorizontalAlignment="Left" Height="41" VerticalAlignment="Top" Width="154" Grid.Row="0" Margin="10,7,0,0" Click="listChild_button_Click" Style="{StaticResource controlStyle}" Background="{StaticResource MyButtonBackground}" />
            <Button x:Name="button" Content="List of children &#xD;&#xA;without nanny" HorizontalAlignment="Left"  Width="209" Click="button_Click" Style="{StaticResource controlStyle}" Background="{StaticResource MyButtonBackground}" Grid.Column="0" Margin="9,5,0,2" Grid.Row="1" />


        </Grid>
        <Grid  Height="auto" Grid.Row="3" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Return_button" Content="Return" Grid.Column="0"  Width="128" Height="auto" Margin="50,10,68,10" FontSize="25" Click="Return_button_Click" Style="{StaticResource controlStyle}" Background="{StaticResource MyButtonBackground}" />
            <Button x:Name="Main_button" Content="Main Menu"  Grid.Column="1" Width="auto" Height="auto" Margin="10" Click="Main_button_Click" FontSize="25" Style="{StaticResource controlStyle}" Background="{StaticResource MyButtonBackground}" />
        </Grid>
        <Label x:Name="textBox" HorizontalAlignment="Center" Height="42" Margin="139,7,141,6" VerticalAlignment="Center" Width="212" Content="Extra Function" FontSize="25"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="127*"/>
                <ColumnDefinition Width="119*"/>
            </Grid.ColumnDefinitions>
            <ListBox x:Name="listBox"  Height="auto"  Width="auto" SelectionMode="Multiple"   MouseMove="listBox_MouseMove" SelectionChanged="listBox_SelectionChanged" Margin="8,6,12,14"/>
            <Grid Grid.Row="2" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <CheckBox x:Name="IsDiapercheckBox"  Content="If he has diaper" HorizontalAlignment="Left"  Grid.Row="1"  IsEnabled="False" Width="166" Margin="12,16,60,13" Style="{StaticResource controlStyle}"/>
                <CheckBox x:Name="FriendCheckBox"  Content="If he has friend &#xD;&#xA;at his nanny" IsEnabled="False" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="45" Width="214" Style="{StaticResource controlStyle}"/>
                <Button x:Name="updatReplace_button1" Content="Update replace diaper" HorizontalAlignment="Left" Margin="13,10,0,0" VerticalAlignment="Top" Width="215" Height="45" Click="updatReplace_button1_Click" IsEnabled="{Binding ElementName=IsDiapercheckBox,Path=IsChecked}" Style="{StaticResource controlStyle}" Background="{StaticResource MyButtonBackground}" RenderTransformOrigin="0.546,1.864" Grid.Row="4" />
                <Label x:Name="LastReplacetextBox" HorizontalAlignment="Left" Height="34" Margin="21,13,0,0" Content="The Last replace:" VerticalAlignment="Top" Width="195" IsEnabled="{Binding ElementName=IsDiapercheckBox,Path=IsChecked}" Grid.Row="2"/>
                <TextBox x:Name="lastReplace_textBox" HorizontalAlignment="Left" Height="32" IsReadOnly="True" Margin="43,16,0,0" IsEnabled="{Binding ElementName=IsDiapercheckBox,Path=IsChecked}" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="136" Grid.Row="3" RenderTransformOrigin="0.5,0.5">

                </TextBox>
            </Grid>
        </Grid>
    </Grid>
</Window>
