dotNet5778_Project/PLWPF/Child_Window.xaml

<Window x:Class="PLWPF.Child"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="Child" Height="300" Width="300">
    <Window.Resources>
        <Style x:Key="controlStyle" TargetType="Control">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Kristen ITC"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Kristen ITC"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <LinearGradientBrush x:Key="MyButtonBackground" EndPoint="0.504,1.5" StartPoint="0.504,0.03" >
            <GradientStop Offset="0" Color="#FF00C1C1"/>
            <GradientStop Color="Aquamarine" Offset="0.567"/>
        </LinearGradientBrush>
    </Window.Resources>
    <Grid Background="#FFC3F0E9">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.75*"/>
        </Grid.RowDefinitions>
        <Button x:Name="AddChild_button" Content="Add Child" Margin="6"  Width="auto" FontSize="30"  Click="AddChild_button_Click" Style="{StaticResource controlStyle}" Background="{StaticResource MyButtonBackground}"  />
        <Button x:Name="UpDateChild_button" Content="Update Child"  Margin="6" Width="auto" Grid.Row="2" FontSize="30" Click="UpDateChild_button_Click" Style="{StaticResource controlStyle}" Background="{StaticResource MyButtonBackground}" />
        <Button x:Name="DeleteChild_button" Content="Delete Child"  Margin="6" Width="auto" Grid.Row="1" FontSize="30" Click="DeleteChild_button_Click" Style="{StaticResource controlStyle}" Background="{StaticResource MyButtonBackground}" />
        <Button x:Name="AnotherFunction_button" Content="Another Function" Margin="6"  Width="auto" Grid.Row="3" FontSize="30" Click="AnotherFunction_button_Click" Style="{StaticResource controlStyle}" Background="{StaticResource MyButtonBackground}" />
        <Grid Height="auto" Grid.Row="4" Width="auto" Margin="0,0,0,1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Return_button" Content="Return " Width="93" Height="auto" Margin="26,10,27,10" FontSize="15" Click="button_Click" Style="{StaticResource controlStyle}" Background="{StaticResource MyButtonBackground}" >

            </Button>

            <Button x:Name="Main_button" Content="Main Menu" Width="auto" Height="auto" Grid.Column="1" Margin="10" FontSize="15" Click="button_Copy_Click"  Style="{StaticResource controlStyle}" Background="{StaticResource MyButtonBackground}" />

        </Grid>


    </Grid>
</Window>
