dotNet5778_Project/PLWPF/DeleteNanny_Window.xaml

<Window x:Class="PLWPF.DeleteNanny_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="DeleteNanny_Window" Height="400" Width="400">
    <Window.Resources>
        <Style x:Key="controlStyle" TargetType="Control">

            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Kristen ITC"/>

            <Setter Property="FontSize" Value="14"/>

        </Style>
        <Style TargetType="Label">

            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Kristen ITC"/>

            <Setter Property="FontSize" Value="14"/>

        </Style>

        <LinearGradientBrush x:Key="MyButtonBackground" EndPoint="0.504,1.5" StartPoint="0.504,0.03" >
            <GradientStop Offset="0" Color="#FFFF6CDE"/>
            <GradientStop Color="#FFFFC3DE" Offset="0.567"/>
        </LinearGradientBrush>
        <!--FFF9C3E0-->
    </Window.Resources>
    <Grid Background="#FFF9C3E0">
        <Grid x:Name="delWin" Margin="0,0,-8,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>
            <Grid  x:Name="Pnimi" Height="auto" Grid.Row="1" Width="auto" >
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="360"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label x:Name="Id_Label" Content="Choose id:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="180" Height="45"/>
                <Label x:Name="Name_Lable" Content="Name:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.Row="1" Height="45" Width="180"/>
                <TextBox x:Name="Name_textBox" Grid.Column="1" Height="45" Margin="10,10,10,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" IsHitTestVisible="False" />
                <ComboBox x:Name="Id_comboBox" Grid.Column="1" Margin="6,10,8,8" Width="auto" Text="{Binding GetAllNannies(), Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Height="auto" RenderTransformOrigin="0.75,-0.032" SelectionChanged="Id_comboBox_SelectionChanged"  />
            </Grid>
            <Label x:Name="label" Content="  Delete Nanny" HorizontalAlignment="Center"  Width="280" Height="62" Margin="79,12,41,13" FontSize="30" RenderTransformOrigin="0.986,0.589"/>
            <Button x:Name="delete" Content="Delete" Grid.Row="2" FontSize="25" Width="auto" Height="auto" Margin="10" Click="delete_Click"  Style="{StaticResource controlStyle}" Background="{StaticResource MyButtonBackground}"/>
            <Grid  Height="auto" Grid.Row="3" Width="auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="Return_button" Content="Return" Grid.Column="0"  Width="auto" Height="auto" Margin="10" FontSize="25" Click="Return_button_Click"  Style="{StaticResource controlStyle}" Background="{StaticResource MyButtonBackground}"/>
                <Button x:Name="Main_button" Content="Main Menu"  Grid.Column="1" Width="auto" Height="auto" Margin="10" Click="Main_button_Click" FontSize="25"  Style="{StaticResource controlStyle}" Background="{StaticResource MyButtonBackground}"/>
            </Grid>

        </Grid>
    </Grid>
</Window>
