dotNet5778_Project/PLWPF/DeleteContract_Window.xaml

<Window x:Class="PLWPF.DeleteContract_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="DeleteContract_Window" Height="300" Width="300">
    <Window.Resources>
        <Style x:Key="controlStyle" TargetType="Control">

            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Kristen ITC"/>
            <Setter Property="FontSize" Value="14"/>

        </Style>
        <Style  TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Kristen ITC"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <LinearGradientBrush x:Key="MyButtonBackground" EndPoint="0.504,1.5" StartPoint="0.504,0.03" >
            <GradientStop Offset="0" Color="#FFFFF093"/>
            <GradientStop Color="#FFFFFFFF" Offset="0.567"/>
        </LinearGradientBrush>

    </Window.Resources>
    <Grid Background="#FFFFFFC8">
        <Grid x:Name="delWin" Margin="0,0,-8,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="55*"/>
                <RowDefinition Height="103*"/>
                <RowDefinition Height="63*"/>
                <RowDefinition Height="48*"/>
            </Grid.RowDefinitions>
            <Grid  x:Name="Pnimi" Height="auto" Grid.Row="1" Width="auto" >
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="360"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <Grid.RowDefinitions>
                    <RowDefinition Height="39*"/>
                    <RowDefinition Height="31*"/>
                    <RowDefinition Height="33*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label x:Name="numContract_Label" Content="Choose num of contract:" HorizontalAlignment="Left" Margin="0,2,0,0" VerticalAlignment="Top" Width="200" Height="37"/>
                <Label x:Name="IdNan_Lable" Content="Nanny Id:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Height="26" Width="200"/>
                <TextBox x:Name="IdNan_textBox" Grid.Column="1" Height="24" Margin="5,2,10,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" IsHitTestVisible="False" />
                <Label x:Name="IdChild_Lable" Content="Child Id:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="2" Height="33" Width="200"/>
                <TextBox x:Name="IdChild_textBox" Grid.Column="1" Height="24" Margin="5,2,10,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" IsHitTestVisible="False" />

                <ComboBox x:Name="numContract_comboBox" Grid.Column="1" Margin="4,8,10,10" Width="auto" Text="{Binding GetAllContracts(), Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Height="auto" RenderTransformOrigin="0.75,-0.032" SelectionChanged="numContract_comboBox_SelectionChanged"  />
            </Grid>
            <Label x:Name="label" Content="  Delete Contract" HorizontalAlignment="Center"  Width="280" Margin="10,0,10,10" FontSize="30" RenderTransformOrigin="0.986,0.589"/>
            <Button x:Name="delete" Content="Delete" Grid.Row="2" FontSize="25" Width="169" Height="auto" Margin="54,5,77,10" Click="delete_Click"  Background="{StaticResource MyButtonBackground}"  Style="{StaticResource controlStyle}"/>
            <Grid  Height="auto" Grid.Row="3" Width="auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="37*"/>
                    <ColumnDefinition Width="63*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="Return_button" Content="Return" Grid.Column="0"  Width="106" Height="auto" Margin="1,0,4,9" FontSize="25" Click="Return_button_Click" Background="{StaticResource MyButtonBackground}"  Style="{StaticResource controlStyle}"/>
                <Button x:Name="Main_button" Content="Main Menu"  Grid.Column="1" Width="163" Height="auto" Margin="14,1,12,9"  FontSize="25" Click="Main_button_Click" Background="{StaticResource MyButtonBackground}"  Style="{StaticResource controlStyle}"/>
            </Grid>

        </Grid>
    </Grid>
</Window>
