dotNet5778_Project/PLWPF/MainWindow.xaml

<Window x:Class="PLWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="500">
    <Window.Resources>
        <Style x:Key="controlStyle" TargetType="Control">

            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Kristen ITC"/>

        </Style>
    </Window.Resources>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="273*"/>
            <RowDefinition Height="298*"/>
            <RowDefinition Height="98*"/>

        </Grid.RowDefinitions>
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>-->
        <Image x:Name="image" HorizontalAlignment="Left" Height="649" Margin="10,10,0,0" VerticalAlignment="Top" Width="572" Grid.RowSpan="3"/>
        <Image x:Name="mainImage_png" Margin="0,0,10,10" Grid.RowSpan="3" Source="mainImage.png" Stretch="Fill"/>

        <Grid  Height="auto"  Grid.Row="1"  Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="17*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>


            <Label x:Name="label" Content="Welcome!"  FontSize="50" FontFamily="Kristen ITC" HorizontalAlignment="Center"  Height="87" Width="292" Margin="87,-147,113,313" Grid.ColumnSpan="2"/>
            <Button x:Name="Child_button" FontFamily="Kristen ITC" Content="Child"  Margin="20,160,30,35"  Width="auto" Height="auto" FontSize="30" Grid.Column="1" Click="Child_button_Click" MouseEnter="Child_button_MouseEnter" MouseLeave="Child_button_MouseLeave" >
                <Button.Background>

                    <LinearGradientBrush  EndPoint="0.504,1.5" StartPoint="0.504,0.03" >
                        <GradientStop Offset="0" Color="#FF00C1C1"/>
                        <GradientStop Color="Aquamarine" Offset="0.567"/>
                    </LinearGradientBrush>
                </Button.Background>

            </Button>
            <Button x:Name="Mother_button" Content="Mother" FontFamily="Kristen ITC" Margin="10,160,32,35"  Width="auto" Height="auto" Grid.Column="0" FontSize="30" Click="Mother_button_Click" MouseEnter="Mother_button_MouseEnter" MouseLeave="Mother_button_MouseLeave">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                        <GradientStop Offset="0" Color="#FFE87AF9"/>
                        <GradientStop Color="#FFF9D1FF" Offset="0.567"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>
        <Grid Height="auto"   Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Nanny_button" Content="Nanny" FontFamily="Kristen ITC" Width="auto" Height="auto" 
                Margin="2,306,26,-136" FontSize="30" Grid.Row="0" Click="Nanny_button_Click" MouseEnter="Nanny_button_MouseEnter" MouseLeave="Nanny_button_MouseLeave" Grid.Column="1">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03" >
                        <GradientStop Offset="0" Color="#FFFF6CDE"/>
                        <GradientStop Color="#FFFFC3DE" Offset="0.567"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

            <Button x:Name="Contract_button" Content="Contract" FontFamily="Kristen ITC" Margin="20,302,50,-136" Width="auto" Height="auto" Grid.Column="0" Grid.Row="0" FontSize="30" Click="Contract_button_Click" MouseEnter="Contract_button_MouseEnter" MouseLeave="Contract_button_MouseLeave" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                        <GradientStop Offset="0" Color="#FFFFF093"/>
                        <GradientStop Color="#FFFFFFFF" Offset="0.567"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>






        </Grid>
        <Button x:Name="Exit_button" FontSize="35" FontFamily="Kristen ITC" Content="Exit" Width="auto" Height="auto" Margin="64,10,62,10" Click="Exit_button_Click" MouseEnter="Exit_button_MouseEnter" MouseLeave="Exit_button_MouseLeave" Grid.Row="2"  >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                    <GradientStop Offset="0" Color="#FFB87575"/>
                    <GradientStop Color="#FFDCC0C0" Offset="0.567"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
    <!--<Grid  Height="100" Margin="344,0,0,-36" Grid.Row="2" VerticalAlignment="Top" Width="100"/>-->
    <!--<Grid>
            <Button x:Name="Nanny_button" Content="Nanny" HorizontalAlignment="Left" VerticalAlignment="Top" Width="238" Height="140" MouseDoubleClick="Nanny_button_MouseDoubleClick"
                Margin="10,10,0,0" FontSize="30"/>
        </Grid>-->
</Window>
