dotNet5778_Project/PLWPF/Mother_Window.xaml

<Window x:Class="PLWPF.Mother"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="Mother" Height="300" Width="300">
    <Window.Resources>
        <Style x:Key="controlStyle" TargetType="Control">

            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Kristen ITC"/>

            <Setter Property="FontSize" Value="14"/>

        </Style>

        <LinearGradientBrush x:Key="MyButtonBackground" EndPoint="0.504,1.5" StartPoint="0.504,0.03" >
            <GradientStop Offset="0" Color="#FFE87AF9"/>
            <GradientStop Color="#FFF9D1FF" Offset="0.567"/>
        </LinearGradientBrush>
        
    </Window.Resources>
    <Grid Background="#FFE0BFE2">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.75*"/>
        </Grid.RowDefinitions>
        <Button x:Name="AddMother_button" Content="Add Mother" Margin="10"  Width="auto" FontSize="25" Click="AddMother_button_Click" Style="{StaticResource controlStyle}" Background="{StaticResource MyButtonBackground}"/>
        <Button x:Name="UpDateMother_button" Content="UpDate Mother"  Margin="10" Width="auto" Grid.Row="2" FontSize="25" Click="UpDateMother_button_Click" Style="{StaticResource controlStyle}" Background="{StaticResource MyButtonBackground}"/>
        <Button x:Name="DeleteMother_button" Content="Delete Mother"  Margin="10" Width="auto" Grid.Row="1" FontSize="25" Click="DeleteMother_button_Click" Style="{StaticResource controlStyle}" Background="{StaticResource MyButtonBackground}"/>
        <Button x:Name="AnotherFunction_button" Content="Another Function" Margin="10"  Width="auto" Grid.Row="3" FontSize="25" Click="AnotherFunction_button_Click" Style="{StaticResource controlStyle}" Background="{StaticResource MyButtonBackground}"/>
        <Grid Height="auto" Grid.Row="4" Width="auto" Margin="0,0,0,1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Return_button" Content="Return " Width="auto" Height="auto" Margin="10" FontSize="15" Click="Return_button_Click" Style="{StaticResource controlStyle}" Background="{StaticResource MyButtonBackground}"/>

            <Button x:Name="Main_button" Content="Main Menu" Width="auto" Height="auto" Grid.Column="1" Margin="10" FontSize="15" Click="Menu_button_Click" Style="{StaticResource controlStyle}" Background="{StaticResource MyButtonBackground}" />
           
        </Grid>
    </Grid>
</Window>
