dotNet5778_Project/PLWPF/UpdateMother_Window.xaml

<Window x:Class="PLWPF.UpdateMother_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:BE="clr-namespace:BE;assembly=BE"
        mc:Ignorable="d"
        Title="UpdateMother" Height="700" Width="600">
    <Window.Resources>
        <CollectionViewSource x:Key="motherViewSource" d:DesignSource="{d:DesignInstance {x:Type BE:Mother}, CreateList=True}"/>
        <CollectionViewSource x:Key="dayViewSource" d:DesignSource="{d:DesignInstance {x:Type BE:Day}, CreateList=True}"/>

        <Style x:Key="controlStyle" TargetType="Control">

            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Kristen ITC"/>

            <Setter Property="FontSize" Value="14"/>

        </Style>

        <Style  TargetType="Label">

            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Kristen ITC"/>

            <Setter Property="FontSize" Value="14"/>

        </Style>

        <LinearGradientBrush x:Key="MyButtonBackground" EndPoint="0.504,1.5" StartPoint="0.504,0.03" >
            <GradientStop Offset="0" Color="#FFE87AF9"/>
            <GradientStop Color="#FFF9D1FF" Offset="0.567"/>
        </LinearGradientBrush>

    </Window.Resources>
    <Grid>
        <Grid Background="#FFE0BFE2"  Height="auto" Width="auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="53*"/>
                <RowDefinition Height="398*"/>
                <RowDefinition Height="131*"/>
                <RowDefinition Height="52*"/>
            </Grid.RowDefinitions>
            <Label x:Name="label" Content="Update Mother" HorizontalAlignment="Center" Margin="215,0,210,0"  Height="41" Width="167" RenderTransformOrigin="0.456,0.622" FontSize="20"  VerticalAlignment="Top" Grid.RowSpan="2"/>
            <Grid  Height="auto"  Grid.Row="1"  Width="auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="49*"/>
                </Grid.ColumnDefinitions>
                <Grid HorizontalAlignment="Center" Grid.Row="1" Margin="0,10,0,-10" Width="592" Grid.ColumnSpan="2" >
                    <Label x:Name="Id_Label" Content="Choose id:" Grid.Row="0" Width="auto" Height="auto" FontSize="20" HorizontalAlignment="Left" Margin="24,4,0,6"/>
                    <ComboBox x:Name="Id_comboBox"  Width="auto" Text="{Binding GetAllMothers(), Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Height="auto" SelectionChanged="Id_comboBox_SelectionChanged" Margin="242,10,120,10" RenderTransformOrigin="-0.104,0.619"   />
                </Grid>
            </Grid>
            <ScrollViewer Grid.Row="2" HorizontalAlignment="Center" Width="592">
                <Grid x:Name="MotherDetailsGrid" HorizontalAlignment="Center" DataContext="{StaticResource motherViewSource}"  Height="474" Width="524">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="219*" />
                        <ColumnDefinition Width="305*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Address:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,4,0,0" Grid.Row="3" VerticalAlignment="Top" Height="29" Width="72"/>
                    <TextBox x:Name="addressTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="3,6,0,12" Grid.Row="3" Text="{Binding Address, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                    <Label Content="Address Around:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,10,0,4" Grid.Row="4" VerticalAlignment="Center" Height="26" Width="130"/>
                    <TextBox x:Name="addressAroundTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="3,12,0,6" Grid.Row="4" Text="{Binding AddressAround, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                    <Label Content="Count Of Child In Nanny:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,4,0,10" Grid.Row="11" VerticalAlignment="Center" Height="26" Width="206"/>
                    <TextBox x:Name="countOfChildInNannyTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="3,6,0,12" Grid.Row="11" Text="{Binding CountOfChildInNanny, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                    <Label Content="Family:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,0,0,5" Grid.Row="2" VerticalAlignment="Bottom" Height="29" Width="55"/>
                    <TextBox x:Name="familyTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="3,12,0,6" Grid.Row="2" Text="{Binding Family, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                    <Label Content="Id:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,4,0,10" Grid.Row="0" VerticalAlignment="Center" Height="26" Width="29"/>
                    <TextBox x:Name="idTextBox" IsEnabled="False" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="3,6,0,12" Grid.Row="0" Text="{Binding Id, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                    <Label Content="Is Bring Food:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,10,0,4" Grid.Row="9" VerticalAlignment="Center" Height="26" Width="104"/>
                    <CheckBox x:Name="isBringFoodCheckBox" Content="" Grid.Column="1" HorizontalAlignment="Left" IsChecked="{Binding IsBringFood, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="3,16,0,10" Grid.Row="9" VerticalAlignment="Center" Height="14" Width="20"/>
                    <Label Content="Mobile Phone:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,4,0,10" Grid.Row="6" VerticalAlignment="Center" Height="26" Width="109"/>
                    <TextBox x:Name="mobilePhoneTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="3,6,0,12" Grid.Row="6" Text="{Binding MobilePhone, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                    <Label Content="Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,10,0,4" Grid.Row="1" VerticalAlignment="Center" Height="26" Width="53"/>
                    <TextBox x:Name="nameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="3,12,0,6" Grid.Row="1" Text="{Binding Name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                    <Label Content="Note:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,4,0,10" Grid.Row="10" VerticalAlignment="Center" Height="26" Width="49"/>
                    <TextBox x:Name="noteTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="3,6,0,12" Grid.Row="10" Text="{Binding Note, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                    <Label Content="Phone:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,10,0,4" Grid.Row="5" VerticalAlignment="Center" Height="26" Width="58"/>
                    <TextBox x:Name="phoneTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="3,12,0,6" Grid.Row="5" Text="{Binding Phone, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                    <Label Content="Wanted Min Age:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,4,0,10" Grid.Row="7" VerticalAlignment="Center" Height="26" Width="130"/>
                    <TextBox x:Name="wantedMinAgeTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="3,6,0,12" Grid.Row="7" Text="{Binding WantedMinAge, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                    <Label Content="Wanted Min Experience:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,10,0,4" Grid.Row="8" VerticalAlignment="Center" Height="26" Width="179"/>
                    <TextBox x:Name="wantedMinExperienceTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="3,12,0,6" Grid.Row="8" Text="{Binding WantedMinExperience, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                </Grid>

            </ScrollViewer  >
            <Expander x:Name="expander" Header="Enter work hours " HorizontalAlignment="Center" FontFamily="Kristen ITC" Grid.Row="3" Margin="2,4,18,0" Width="572"  >
                <Grid Background="#FFE0BFE2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid x:Name="sundayGrid"  DataContext="{StaticResource dayViewSource}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="109" Width="154">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="72*"/>
                            <ColumnDefinition Width="61*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Label Content="End Clock:" Grid.Column="0" HorizontalAlignment="Left" Margin="-3,4,0,7" Grid.Row="2" VerticalAlignment="Center" Height="26" Width="86"/>
                        <Label Content="If Work:" Grid.Column="0" HorizontalAlignment="Left" Margin="0,6,0,4" Grid.Row="0" VerticalAlignment="Center" Height="26" Width="79"/>
                        <CheckBox x:Name="ifWorkCheckBox"  Grid.Column="1" HorizontalAlignment="Right"  Margin="0,0,38,6" Grid.Row="0" VerticalAlignment="Bottom"  Height="16" Width="20" Click="ifWorkCheckBox_Click"/>
                        <TextBox x:Name="startClockTextBox" Grid.Column="1"    Grid.Row="1"  VerticalAlignment="Center" Width="auto" Height="auto" Margin="10,8,10,9" IsEnabled="{Binding ElementName=ifWorkCheckBox, Path=IsChecked, Mode=OneWay}"/>
                        <TextBox x:Name="endClockTextBox" Grid.Column="1" VerticalAlignment="Center" Width="auto" Height="auto" Margin="10,8,10,9" Grid.Row="2" IsEnabled="{Binding ElementName=ifWorkCheckBox, Path=IsChecked, Mode=OneWay}" />
                        <Label Content="Start Clock:" Grid.Column="0" HorizontalAlignment="Left" Margin="-3,0,0,4" Grid.Row="1" VerticalAlignment="Bottom" Height="26" Width="96" Grid.ColumnSpan="2"/>
                    </Grid>
                    <Grid x:Name="FridayGrid" Grid.Column="5" DataContext="{StaticResource dayViewSource}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="78" Height="109">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBox x:Name="endClockTextBox1" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="10,8,0,7" Grid.Row="2"  VerticalAlignment="Center" Width="58" IsEnabled="{Binding ElementName=ifWorkCheckBox1, Path=IsChecked, Mode=OneWay}"/>
                        <CheckBox x:Name="ifWorkCheckBox1" Content="" Grid.Column="1" HorizontalAlignment="Right" Margin="0,10,46,10" Grid.Row="0" VerticalAlignment="Center" />
                        <TextBox x:Name="startClockTextBox1" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="10,7,0,7" Grid.Row="1"  VerticalAlignment="Center" Width="58" IsEnabled="{Binding ElementName=ifWorkCheckBox1, Path=IsChecked, Mode=OneWay}"/>
                    </Grid>
                    <Grid x:Name="TherthdayGrid" Grid.Column="4" DataContext="{StaticResource dayViewSource}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="78" Height="109">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="36*"/>
                            <RowDefinition Height="36"/>
                            <RowDefinition Height="37*"/>
                        </Grid.RowDefinitions>
                        <TextBox x:Name="endClockTextBox2" HorizontalAlignment="Left" Height="22" Margin="10,8,0,7" Grid.Row="2" VerticalAlignment="Center" Width="58" IsEnabled="{Binding ElementName=ifWorkCheckBox2, Path=IsChecked, Mode=OneWay}"/>
                        <CheckBox x:Name="ifWorkCheckBox2" Content="" Grid.Column="1" HorizontalAlignment="Left"  Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                        <TextBox x:Name="startClockTextBox2" HorizontalAlignment="Left" Height="24" Margin="10,6,0,6" Grid.Row="1"  VerticalAlignment="Center" Width="58" IsEnabled="{Binding ElementName=ifWorkCheckBox2, Path=IsChecked, Mode=OneWay}"/>
                    </Grid>
                    <Grid x:Name="WendsdayGrid" Grid.Column="3" DataContext="{StaticResource dayViewSource}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76" Height="109">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBox x:Name="endClockTextBox3" HorizontalAlignment="Left" Height="22" Margin="5,10,0,5" Grid.Row="2" VerticalAlignment="Center" Width="63" IsEnabled="{Binding ElementName=ifWorkCheckBox3, Path=IsChecked, Mode=OneWay}"/>
                        <CheckBox x:Name="ifWorkCheckBox3" Content="" Grid.Column="1" HorizontalAlignment="Left"  Margin="3" Grid.Row="0" VerticalAlignment="Center" />
                        <TextBox x:Name="startClockTextBox3" HorizontalAlignment="Left" Height="24" Margin="3,8,0,4" Grid.Row="1"  VerticalAlignment="Center" Width="63" IsEnabled="{Binding ElementName=ifWorkCheckBox3, Path=IsChecked, Mode=OneWay}"/>
                    </Grid>
                    <Grid x:Name="TusdayGrid" Grid.Column="2" DataContext="{StaticResource dayViewSource}" HorizontalAlignment="Left" Width="auto" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBox x:Name="endClockTextBox4" HorizontalAlignment="Left" Height="20" Margin="4,14,0,4" Grid.Row="2"  VerticalAlignment="Center" Width="62" IsEnabled="{Binding ElementName=ifWorkCheckBox4, Path=IsChecked, Mode=OneWay}"/>
                        <CheckBox x:Name="ifWorkCheckBox4" Content=""  Margin="8,14,49,6" Grid.Row="0" VerticalAlignment="Center"  Height="16"/>
                        <TextBox x:Name="startClockTextBox4" HorizontalAlignment="Left" Height="22" Margin="6,10,0,4" Grid.Row="1"  VerticalAlignment="Center" Width="62" IsEnabled="{Binding ElementName=ifWorkCheckBox4, Path=IsChecked, Mode=OneWay}"/>
                    </Grid>
                    <Grid x:Name="MondayGrid" Grid.Column="1" DataContext="{StaticResource dayViewSource}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="77" Height="109">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBox x:Name="endClockTextBox5"  Height="auto"  Grid.Row="2" VerticalAlignment="Center" Width="58" HorizontalAlignment="Left" Margin="9,10,-26,9" IsEnabled="{Binding ElementName=ifWorkCheckBox5, Path=IsChecked, Mode=OneWay}"/>
                        <CheckBox x:Name="ifWorkCheckBox5" Content="" HorizontalAlignment="Left"  Margin="10,10,0,10" Grid.Row="0" VerticalAlignment="Center" Click="ifWorkCheckBox5_Click" />
                        <TextBox x:Name="startClockTextBox5" Grid.Row="1" VerticalAlignment="Center" Width="auto" Height="auto" Margin="10,8,-26,10" IsEnabled="{Binding ElementName=ifWorkCheckBox5, Path=IsChecked, Mode=OneWay}"/>
                    </Grid>
                </Grid>
            </Expander>

            <Button x:Name="Update_button" Content="Update" Grid.Row="4" Width="286" FontSize="20" Click="Update_button_Click" Style="{StaticResource controlStyle}" Background="{StaticResource MyButtonBackground}" Margin="154,10,152,5" RenderTransformOrigin="0.448,2.357"/>

            <Grid  Height="auto" Grid.Row="4"  Width="592" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="Return_button" Content="Return"    Width="115" Height="auto" Click="Return_button_Click" Margin="13,10,20,10" Style="{StaticResource controlStyle}" Background="{StaticResource MyButtonBackground}"/>
                <Button x:Name="MainMenu_Copy" Content="Main Menu"  Margin="24,10,14,10"  Width="110" Height="auto" Grid.Column="2" Click="Main_button_Click" Style="{StaticResource controlStyle}" Background="{StaticResource MyButtonBackground}"/>
            </Grid>

        </Grid>


    </Grid>
</Window>
