dotNet5778_Project/PLWPF/UpdateChild_Window.xaml

<Window x:Class="PLWPF.UpdateChild_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:BE="clr-namespace:BE;assembly=BE"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="UpdateChild_Window" Height="600" Width="600">
    <Window.Resources>
        <CollectionViewSource x:Key="childViewSource" d:DesignSource="{d:DesignInstance {x:Type BE:Child}, CreateList=True}"/>
        <Style x:Key="controlStyle" TargetType="Control">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Kristen ITC"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Kristen ITC"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <LinearGradientBrush x:Key="MyButtonBackground" EndPoint="0.504,1.5" StartPoint="0.504,0.03" >
            <GradientStop Offset="0" Color="#FF00C1C1"/>
            <GradientStop Color="Aquamarine" Offset="0.567"/>
        </LinearGradientBrush>
    </Window.Resources>

    <Grid Background="#FFC3F0E9">
        <Grid  Height="auto" Width="auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="74*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="455*"/>
                <RowDefinition Height="90*"/>
            </Grid.RowDefinitions>
            <Label x:Name="label" Content="Update Child" HorizontalAlignment="Center" Margin="160,0,206,10"  Height="auto" Width="226" RenderTransformOrigin="0.456,0.622" FontSize="30"/>
            <Grid  Height="auto"  Grid.Row="1"  Width="auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="157*"/>
                    <ColumnDefinition Width="435*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="Id_Label" Content="Choose id:" Width="auto" Height="auto" Margin="4,0,53,0"/>
                <ComboBox x:Name="Id_comboBox"  Width="auto" Text="{Binding GetAllChildren(), Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Height="auto" SelectionChanged="Id_comboBox_SelectionChanged" Margin="0,4,208,6" RenderTransformOrigin="0.5,0.5" Grid.Column="1"  />
            </Grid>
            <ScrollViewer Grid.Row="2" HorizontalAlignment="Center" Width="592" RenderTransformOrigin="0.533,0.495">
                <Grid x:Name="DetailsChildGrid"  HorizontalAlignment="Center"  Width="568" Grid.Row="2" Height="525" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="148"/>
                        <ColumnDefinition Width="Auto" MinWidth="412"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>


                    <Label Content="Birth:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,8,0,8" Grid.Row="1" VerticalAlignment="Center" Height="32" Width="47" Grid.RowSpan="3"/>
                    <DatePicker x:Name="birthDatePicker" Grid.Column="1" HorizontalAlignment="Left" Margin="3,10,0,10" Grid.Row="1" SelectedDate="{Binding Birth, Mode=TwoWay}" VerticalAlignment="Center" Height="28" Width="231" Grid.RowSpan="3"/>
                    <Label Content="Child Gender:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,8,0,8" Grid.Row="2" VerticalAlignment="Center" Height="32" Width="106" Grid.RowSpan="3"/>
                    <ComboBox x:Name="childGenderComboBox" Grid.Column="1"  SelectedItem="{Binding childGenderComboBox,Mode=TwoWay}" Grid.Row="3" Margin="3,2,178,8" />
                    <Label Content="Elergy:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,8,0,9" Grid.Row="9" VerticalAlignment="Center" Height="32" Width="57" Grid.RowSpan="3"/>
                    <TextBox x:Name="elergyTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,12,0,13" Grid.Row="9" Text="{Binding Elergy, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="231" Grid.RowSpan="3"/>
                    <Label Content="Id:" Grid.Column="0" HorizontalAlignment="Left" Margin="5,8,0,8" VerticalAlignment="Center" Height="32" Width="27" RenderTransformOrigin="-0.241,0.5" Grid.RowSpan="3"/>
                    <TextBox x:Name="idTextBox" IsEnabled="False" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="5,12,0,12" Text="{Binding Id, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="229" RenderTransformOrigin="0.759,0.125" Grid.RowSpan="3"/>
                    <Label Content="Is Diaper:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,8,0,8" Grid.Row="5" VerticalAlignment="Center" Height="32" Width="75" Grid.RowSpan="3"/>
                    <CheckBox x:Name="isDiaperCheckBox" Content="" Grid.Column="1" HorizontalAlignment="Left" IsChecked="{Binding IsDiaper, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="3,14,0,14" Grid.Row="5" VerticalAlignment="Center" Height="20" Width="20" Grid.RowSpan="3"/>
                    <Label Content="Is Speciel Need:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,8,0,8" Grid.Row="6" VerticalAlignment="Center" Height="32" Width="121" Grid.RowSpan="3"/>
                    <CheckBox x:Name="isSpecielNeedCheckBox" Content="" Grid.Column="1" HorizontalAlignment="Left" IsChecked="{Binding IsSpecielNeed, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="3,14,0,14" Grid.Row="6" VerticalAlignment="Center" Height="20" Width="20" Grid.RowSpan="3"/>
                    <Label Content="Know To Walk:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,8,0,8" Grid.Row="7" VerticalAlignment="Center" Height="32" Width="112" Grid.RowSpan="3"/>
                    <CheckBox x:Name="knowToWalkCheckBox" Content="" Grid.Column="1" HorizontalAlignment="Left" IsChecked="{Binding KnowToWalk, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="3,14,0,14" Grid.Row="7" VerticalAlignment="Center" Height="20" Width="20" Grid.RowSpan="3"/>
                    <Label Content="Liked Food:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,8,0,8" Grid.Row="8" VerticalAlignment="Center" Height="32" Width="91" Grid.RowSpan="3"/>
                    <TextBox x:Name="likedFoodTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,12,0,12" Grid.Row="8" Text="{Binding LikedFood, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="231" Grid.RowSpan="3"/>
                    <Label Content="Mother Id:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,8,0,8" Grid.Row="3" VerticalAlignment="Center" Height="32" Width="84" Grid.RowSpan="3"/>
                    <TextBox x:Name="motherIdTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,12,0,12" Grid.Row="3" Text="{Binding MotherId, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="231" Grid.RowSpan="3"/>
                    <Label Content="Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,-8,0,8" Grid.Row="0" VerticalAlignment="Center" Height="32" Width="56" Grid.RowSpan="2"/>
                    <TextBox x:Name="nameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="27" Margin="3,4,0,1" Text="{Binding Name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="231" />
                    <Label Content="Num Sleep Hours:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="12" VerticalAlignment="Center" Height="32" Width="138"/>
                    <TextBox x:Name="numSleepHoursTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="3,5,0,5" Grid.Row="12" Text="{Binding NumSleepHours, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="231"/>
                    <Label Content="pacifier:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,8,0,8" Grid.Row="4" VerticalAlignment="Center" Height="32" Width="65" Grid.RowSpan="3"/>
                    <CheckBox x:Name="pacifierCheckBox" Content="" Grid.Column="1" HorizontalAlignment="Left" IsChecked="{Binding pacifier, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="3,14,0,14" Grid.Row="4" VerticalAlignment="Center" Height="20" Width="20" Grid.RowSpan="3"/>
                    <Label Content="Plays:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,9,0,-7" Grid.Row="12" VerticalAlignment="Center" Height="31" Width="49" Grid.RowSpan="2"/>
                    <TextBox x:Name="playsTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="3,5,0,4" Grid.Row="13" Text="{Binding Plays, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="231" RenderTransformOrigin="0.506,0.955"/>
                    <Label Content="Speciel Need:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,9,0,9" Grid.Row="10" VerticalAlignment="Center" Height="31" Width="106" Grid.RowSpan="3"/>
                    <TextBox x:Name="specielNeedTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3,13,0,13" Grid.Row="10" Text="{Binding SpecielNeed, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="231" IsEnabled="{Binding ElementName=isSpecielNeedCheckBox, Path=IsChecked, Mode=OneWay}" Grid.RowSpan="3"/>

                </Grid>
            </ScrollViewer>
            <Button x:Name="Update_button" Content="Update" Grid.Row="3" Width="216" FontSize="20"  Click="Update_button_Click" Style="{StaticResource controlStyle}" Background="{StaticResource MyButtonBackground}" Margin="184,10,192,16" />
            <Grid  Height="auto" Grid.Row="3"  Width="auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="Return_button" Content="Return"    Margin="34,26,168,26"  Width="94" Height="auto" Click="Return_button_Click"  Style="{StaticResource controlStyle}" Background="{StaticResource MyButtonBackground}" />
                <Button x:Name="MainMenu_Copy" Content="Main Menu"  Margin="158,26,44,26"  Width="94" Height="auto" Grid.Column="1" Click="Main_button_Click" Style="{StaticResource controlStyle}" Background="{StaticResource MyButtonBackground}" />
            </Grid>

        </Grid>



    </Grid>
</Window>
