dotNet5778_Project/PLWPF/UpdateContract_Window.xaml

<Window x:Class="PLWPF.UpdateContract_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:BE="clr-namespace:BE;assembly=BE" 
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="UpdateContract_Window" Height="600" Width="500">
    <Window.Resources>
        <CollectionViewSource x:Key="contractViewSource" d:DesignSource="{d:DesignInstance {x:Type BE:Contract}, CreateList=True}"/>
        <Style  TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Kristen ITC"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style x:Key="controlStyle" TargetType="Control">

            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Kristen ITC"/>

            <Setter Property="FontSize" Value="14"/>

        </Style>

        <LinearGradientBrush x:Key="MyButtonBackground" EndPoint="0.504,1.5" StartPoint="0.504,0.03" >
            <GradientStop Offset="0" Color="#FFFFF093"/>
            <GradientStop Color="#FFFFFFFF" Offset="0.567"/>
        </LinearGradientBrush>

    </Window.Resources>
    <Grid Background="#FFFFFFC8">
        <Grid.RowDefinitions>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="446*"/>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="45*"/>
        </Grid.RowDefinitions>
        <Label x:Name="label" Content="Update Contract" HorizontalAlignment="Center" Margin="115,0,76,0"  Height="auto" Width="201" RenderTransformOrigin="0.456,0.622" FontSize="20" />
        <Grid  Height="auto"  Grid.Row="1"  Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="24*"/>
                <ColumnDefinition Width="25*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="numContract_Label" Content="Choose num of contract: " Width="auto" Height="auto"/>
            <ComboBox x:Name="numContract_comboBox" Width="auto" Text="{Binding GetAllContracts(), Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Height="auto" RenderTransformOrigin="0.75,-0.032" Grid.Column="1" Margin="0,0,-2,0" SelectionChanged="numContract_comboBox_SelectionChanged_1"  />
        </Grid>
        <ScrollViewer Grid.Row="2" HorizontalAlignment="Center" Margin="0,0,10,0" Width="482">
            <Grid x:Name="grid1" HorizontalAlignment="Center" DataContext="{StaticResource contractViewSource}" Grid.Row="2" Width="382" Height="476" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="220"/>
                    <ColumnDefinition Width="Auto" MinWidth="362"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="According Hour:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,0,0,3" Grid.Row="4" VerticalAlignment="Bottom" Height="auto" Width="auto"/>
                <CheckBox x:Name="accordingHourCheckBox" Content="" Grid.Column="1" HorizontalAlignment="Left" IsChecked="{Binding AccordingHour, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="3,8,0,8" Grid.Row="4" VerticalAlignment="Center" Height="16" Width="20" IsEnabled="{Binding ElementName=accordingMounthCheckBox, Path=IsChecked, Mode=OneWay}"/>
                <Label Content="According Mounth:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="6" VerticalAlignment="Center" Height="auto" Width="auto"/>
                <CheckBox x:Name="accordingMounthCheckBox" Content="" Grid.Column="1" HorizontalAlignment="Left" IsChecked="{Binding AccordingMounth, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="3,8,0,8" Grid.Row="6" VerticalAlignment="Center" Height="16" Width="20" IsEnabled="{Binding ElementName=accordingHourCheckBox, Path=IsChecked, Mode=OneWay}"/>
                <Label Content="Date Of Signing:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="12" VerticalAlignment="Center" Height="auto" Width="auto"/>
                <DatePicker x:Name="dateOfSigningDatePicker" Grid.Column="1" HorizontalAlignment="Left" Margin="3,4,0,4" Grid.Row="12" SelectedDate="{Binding DateOfSigning, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Height="24" Width="149" IsEnabled="{Binding ElementName=singningCheckBox, Path=IsChecked, Mode=OneWay}"/>
                <Label Content="End Date:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="3" VerticalAlignment="Center" Height="auto" Width="auto"/>
                <DatePicker x:Name="endDateDatePicker" Grid.Column="1" HorizontalAlignment="Left" Margin="3,4,0,4" Grid.Row="3" SelectedDate="{Binding EndDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Height="24" Width="149"/>
                <Label Content="How To Pay:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="9" VerticalAlignment="Center" Height="auto" Width="auto"/>
                <ComboBox x:Name="howToPayComboBox" Margin="3,3,210,7" Grid.Row="9" SelectedItem="{Binding howToPay}" Grid.Column="1" Background="{DynamicResource MyButtonBackground}" BorderBrush="{StaticResource MyButtonBackground}" OpacityMask="{StaticResource MyButtonBackground}" />

                <Label Content="Id Child:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="0" VerticalAlignment="Center" Height="auto" Width="auto"/>
                <ComboBox x:Name="idChildComboBox" IsEnabled="False" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,4,0,8" Grid.Row="0" VerticalAlignment="Center" Width="149" Text="{Binding IdChild, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                <Label Content="Id Nanny:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,0,0,3" Grid.Row="1" VerticalAlignment="Bottom" Height="auto" Width="auto"/>
                <ComboBox x:Name= "idNannyComboBox"  IsEnabled="False" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,4,0,7" Grid.Row="1" VerticalAlignment="Center" Width="149" Text="{Binding IdNanny, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                <Label Content="Meeting:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,0,0,3" Grid.Row="10" VerticalAlignment="Bottom" Height="auto" Width="auto"/>
                <CheckBox x:Name="meetingCheckBox" Content="" Grid.Column="1" HorizontalAlignment="Left" IsChecked="{Binding Meeting, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="3,8,0,8" Grid.Row="10" VerticalAlignment="Center" Height="16" Width="20"/>
                <Label Content="Mounth Salary:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="7" VerticalAlignment="Center" Height="auto" Width="auto"/>
                <TextBox x:Name="mounthSalaryTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,4,0,4" Grid.Row="7" Text="{Binding MounthSalary, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="149" IsEnabled="{Binding ElementName=accordingMounthCheckBox, Path=IsChecked, Mode=OneWay}"/>
                <Label Content="Num Hours In Week:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="8" VerticalAlignment="Center" Height="auto" Width="auto"/>
                <TextBox x:Name="numHoursInWeekTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,4,0,4" Grid.Row="8" Text="{Binding NumHoursInWeek, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="149"/>
                <Label Content="Salary Per Hour:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="5" VerticalAlignment="Center" Height="auto" Width="auto"/>
                <TextBox x:Name="salaryPerHourTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,4,0,4" Grid.Row="5" Text="{Binding SalaryPerHour, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="149" IsEnabled="{Binding ElementName=accordingHourCheckBox, Path=IsChecked, Mode=OneWay}"/>
                <Label Content="Singning:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="11" VerticalAlignment="Center" Height="auto" Width="auto"/>
                <CheckBox x:Name="singningCheckBox" Content="" Grid.Column="1" HorizontalAlignment="Left" IsChecked="{Binding Singning, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="3,0,0,8" Grid.Row="11" VerticalAlignment="Bottom" Height="16" Width="20"/>
                <Label Content="Starting Date:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="2" VerticalAlignment="Center" Height="auto" Width="auto"/>
                <DatePicker x:Name="startingDateDatePicker" Grid.Column="1" HorizontalAlignment="Left" Margin="3,4,0,4" Grid.Row="2" SelectedDate="{Binding StartingDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Height="24" Width="149"/>

            </Grid>
        </ScrollViewer>
        <Button x:Name="Update_button" Content="Update" Grid.Row="3" Width="191" FontSize="20"  Click="Update_button_Click" Margin="98,10,103,10"  Background="{StaticResource MyButtonBackground}"  Style="{StaticResource controlStyle}"/>
        <Grid  Height="auto" Grid.Row="4"  Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Return_button" Content="Return"    Width="82" Height="auto" Margin="48,0,66,10" Click="Return_button_Click"  Background="{StaticResource MyButtonBackground}"  Style="{StaticResource controlStyle}"/>
            <Button x:Name="MainMenu_Copy" Content="Main Menu"  Margin="56,0,26,10"  Width="114" Height="auto" Grid.Column="1" Click="MainMenu_Copy_Click"  Background="{StaticResource MyButtonBackground}"  Style="{StaticResource controlStyle}" />
        </Grid>

    </Grid>
</Window>
