dotNet5778_Project/PLWPF/UpdateNanny_Window.xaml

<Window x:Class="PLWPF.UpdateNanny_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:BE="clr-namespace:BE;assembly=BE"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="UpdateNanny" Height="700" Width="600">
    <Window.Resources>
        <CollectionViewSource x:Key="nannyViewSource" d:DesignSource="{d:DesignInstance {x:Type BE:Nanny}, CreateList=True}"/>
        <CollectionViewSource x:Key="dayViewSource" d:DesignSource="{d:DesignInstance {x:Type BE:Day}, CreateList=True}"/>

        <Style x:Key="controlStyle" TargetType="Control">

            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Kristen ITC"/>

            <Setter Property="FontSize" Value="14"/>

        </Style>
        <Style TargetType="Label">

            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="FontFamily" Value="Kristen ITC"/>

            <Setter Property="FontSize" Value="14"/>

        </Style>

        <LinearGradientBrush x:Key="MyButtonBackground" EndPoint="0.504,1.5" StartPoint="0.504,0.03" >
            <GradientStop Offset="0" Color="#FFFF6CDE"/>
            <GradientStop Color="#FFFFC3DE" Offset="0.567"/>
        </LinearGradientBrush>
        <!--FFF9C3E0-->
    </Window.Resources>
    <Grid Background="#FFF9C3E0">
        <Grid  Height="auto" Width="auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="62*"/>
                <RowDefinition Height="441*"/>
                <RowDefinition Height="175*"/>
                <RowDefinition Height="51*"/>
            </Grid.RowDefinitions>
            <Label x:Name="label" Content="Update Nanny" HorizontalAlignment="Center" Margin="215,0,205,0"  Height="auto" Width="172" RenderTransformOrigin="0.456,0.622" FontSize="20" />
            <Grid  Height="auto"  Grid.Row="1"  HorizontalAlignment="Center" Width="592">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="205*"/>
                    <ColumnDefinition Width="387*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="Id_Label" Content="Choose id:" Width="auto" Height="auto" FontSize="20"/>
                <ComboBox x:Name="Id_comboBox"  Width="auto" Text="{Binding GetAllNannies(), Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Height="auto" SelectionChanged="Id_comboBox_SelectionChanged" Margin="0,10,10,10" Grid.Column="1"  />
            </Grid>
            <ScrollViewer Grid.Row="2" HorizontalAlignment="Center" Margin="2,8,0,10" Width="590">
                <Grid x:Name="NannyGrid"  DataContext="{StaticResource nannyViewSource}"    Height="auto" Width="auto" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="203" />
                        <ColumnDefinition Width="Auto" MinWidth="119" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="23*"/>
                        <RowDefinition Height="34*"/>
                        <RowDefinition Height="29*"/>
                        <RowDefinition Height="29*"/>
                        <RowDefinition Height="29*"/>
                        <RowDefinition Height="29*"/>
                        <RowDefinition Height="29*"/>
                        <RowDefinition Height="29*"/>
                        <RowDefinition Height="29*"/>
                        <RowDefinition Height="29*"/>
                        <RowDefinition Height="29*"/>
                        <RowDefinition Height="29*"/>
                        <RowDefinition Height="29*"/>
                        <RowDefinition Height="29"/>
                        <RowDefinition Height="29*"/>
                        <RowDefinition Height="29*"/>
                        <RowDefinition Height="29*"/>
                        <RowDefinition Height="29*"/>
                        <RowDefinition Height="29*"/>
                        <RowDefinition Height="29*" />
                    </Grid.RowDefinitions>
                    <Label Content="Address:" Grid.Column="0"  Grid.Row="4" Height="auto" Width="auto" />
                    <TextBox x:Name="addressTextBox" Grid.Column="1"  Height="auto" Width="auto" Grid.Row="4" Text="{Binding Address, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="0,0,-135,0"  />
                    <Label Content="Bank Acount:" Grid.Column="0" Grid.Row="17" Height="auto" Width="auto"/>
                    <TextBox x:Name="bankAcountTextBox" Grid.Column="1"  Height="auto" Grid.Row="17" Text="{Binding BankAcount, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"  Width="auto" Margin="0,0,-135,0"/>
                    <Label Content="Birth:" Grid.Column="0"  Grid.Row="3" Height="auto" Width="auto"/>
                    <DatePicker x:Name="birthDatePicker" Grid.Column="1" Grid.Row="3" SelectedDate="{Binding Birth, Mode=TwoWay}"  Height="auto" Width="auto" Margin="0,0,-135,0"/>

                    <Label Content="eduction:" Grid.Column="0"  Grid.Row="5" Height="auto" Width="auto"/>

                    <ComboBox x:Name="eductionComboBox" Grid.Column="1"  SelectedItem="{Binding Education, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="5" Margin="0,0,-135,0" SelectionChanged="eductionComboBox_SelectionChanged" />
                    <Label Content="Experience:" Grid.Column="0" Grid.Row="8" Height="auto" Width="auto"/>
                    <TextBox x:Name="experienceTextBox" Grid.Column="1"  Height="auto"  Grid.Row="8" Text="{Binding Experience, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"  Width="auto" Margin="0,0,-135,0"/>
                    <Label Content="Family:" Grid.Column="0" Grid.Row="2" Height="auto" Width="auto"/>
                    <TextBox x:Name="familyTextBox" Grid.Column="1"  Height="auto"  Grid.Row="2" Text="{Binding Family, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"  Width="auto" Margin="0,0,-135,0"/>
                    <Label Content="Floor:" Grid.Column="0"  Grid.Row="6" Height="auto" Width="auto"/>
                    <TextBox x:Name="floorTextBox" Grid.Column="1"  Height="auto" Grid.Row="6" Text="{Binding Floor, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"  Width="auto" Margin="0,0,-135,0"/>
                    <Label Content="Hour:" Grid.Column="0"   Grid.Row="7" Height="auto" Width="auto"/>
                    <TextBox x:Name="hourTextBox" Grid.Column="1" Height="auto"  Grid.Row="7" Text="{Binding Hour, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Width="auto" Margin="0,0,-135,0"/>
                    <Label Content="Id:" Grid.Column="0" Grid.Row="0" Height="auto" Width="auto" Margin="0,2,0,25" Grid.RowSpan="2"/>
                    <TextBox x:Name="idTextBox" Grid.Column="1"  Grid.Row="0" Text="{Binding Id, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"  Width="auto" Margin="0,0,-135,0" />
                    <Label Content="If Hour:" Grid.Column="0" Grid.Row="9" Height="auto" Width="auto"/>
                    <CheckBox x:Name="ifHourCheckBox" Content="" Grid.Column="1" HorizontalAlignment="Left" IsChecked="{Binding IfHour, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="3,6,0,6" Grid.Row="9" VerticalAlignment="Center" Height="15" Width="16"/>
                    <Label Content="If Prepare Food:" Grid.Column="0" Grid.Row="10" Height="auto" Width="auto"/>
                    <CheckBox x:Name="ifPrepareFoodCheckBox" Content="" Grid.Column="1" HorizontalAlignment="Left" IsChecked="{Binding IfPrepareFood, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="3,6,0,6" Grid.Row="10" VerticalAlignment="Center" Height="14" Width="16"/>
                    <Label Content="Is Lift:" Grid.Column="0" Grid.Row="11" Height="auto" Width="auto"/>
                    <CheckBox x:Name="isLiftCheckBox" Content="" Grid.Column="1" HorizontalAlignment="Left" IsChecked="{Binding IsLift, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="3,6,0,6" Grid.Row="11" VerticalAlignment="Center" Height="15" Width="16"/>
                    <Label Content="Max Age Mounth:" Grid.Column="0"  Grid.Row="12" Height="auto" Width="auto"/>
                    <TextBox x:Name="maxAgeMounthTextBox" Grid.Column="1"  Height="auto"  Grid.Row="12"  Width="auto" Margin="0,0,-135,0"/>
                    <Label Content="Max Child:" Grid.Column="0"  Grid.Row="13" Height="auto" Width="auto"/>

                    <Label Content="Min Age Mounth:" Grid.Column="0"  Grid.Row="14" Height="auto" Width="auto"/>
                    <TextBox x:Name="minAgeMounthTextBox" Grid.Column="1" Height="auto"  Grid.Row="14" Text="{Binding MinAgeMounth, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"  Width="auto" Margin="0,0,-135,0"/>
                    <Label Content="Mobile Phone:" Grid.Column="0" Grid.Row="15" Height="auto" Width="auto"/>
                    <TextBox x:Name="mobilePhoneTextBox" Grid.Column="1"  Height="auto"  Grid.Row="15" Text="{Binding MobilePhone, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Width="auto" Margin="0,0,-135,0"/>
                    <Label Content="Mounth:" Grid.Column="0"  Grid.Row="16" Height="auto" Width="auto"/>
                    <TextBox x:Name="mounthTextBox" Grid.Column="1"  Height="auto" Grid.Row="16" Text="{Binding Mounth, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"  Width="auto" Margin="0,0,-135,0"/>
                    <Label Content="Name:" Grid.Column="0"  Grid.Row="1" Height="auto" Width="auto"/>
                    <TextBox x:Name="nameTextBox" Grid.Column="1" Height="auto"  Grid.Row="1" Text="{Binding Name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"  Width="auto"  Margin="0,0,-135,0" />
                    <Label Content="Phone:" Grid.Column="0"  Grid.Row="18"  Height="auto" Width="auto"/>
                    <TextBox x:Name="phoneTextBox" Grid.Column="1"  Height="auto"  Grid.Row="18" Text="{Binding Phone, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"  Width="auto" Margin="0,0,-135,0"/>
                    <Label Content="Recommendations:" Grid.Column="0"  Grid.Row="19"  Height="auto" Width="auto"/>
                    <TextBox x:Name="recommendationsTextBox" Grid.Column="1"  Height="auto"  Grid.Row="19" Text="{Binding Recommendations, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Width="auto" Margin="0,0,-135,0"/>
                    <local:NumericUpDown x:Name="MaxChildNumeric" Grid.Column="1" Height="auto" Grid.Row="13" Width="auto" Margin="0,0,-135,0" />
                    <TextBlock x:Name="textBlock" Grid.Column="1" HorizontalAlignment="Left" Height="3" Margin="164,0,-48,0" Grid.Row="12" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="4"/>
                </Grid>

            </ScrollViewer>
            <Expander x:Name="expander" HorizontalAlignment="Center" FontFamily="Kristen ITC" Header="Enter work hours " Grid.Row="3" Margin="0,4,0,5" Width="592"  >
                <Grid Background="#FFF9C3E0" Margin="2,0,-2,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid x:Name="sundayGrid" DataContext="{StaticResource dayViewSource}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="109" Width="154">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="72*"/>
                            <ColumnDefinition Width="61*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label Content="End Clock:" Grid.Column="0" HorizontalAlignment="Left" Margin="-1,6,0,8" Grid.Row="2" VerticalAlignment="Center" Height="26" Width="89" Grid.ColumnSpan="2"/>
                        <Label Content="If Work:" Grid.Column="0" HorizontalAlignment="Left" Margin="0,5,0,3" Grid.Row="0" VerticalAlignment="Center" Height="26" Width="73"/>
                        <CheckBox x:Name="ifWorkCheckBox"  Grid.Column="1" HorizontalAlignment="Right"  Margin="0,0,0,3" Grid.Row="0" VerticalAlignment="Bottom" FontSize="10" Height="19" Width="63" Click="ifWorkCheckBox_Click" Content="sonday" />
                        <TextBox x:Name="startClockTextBox" Grid.Column="1"    Grid.Row="1"  VerticalAlignment="Center" Width="auto" Height="auto" Margin="10,8,10,9" IsEnabled="{Binding ElementName=ifWorkCheckBox, Path=IsChecked, Mode=OneWay}"/>
                        <TextBox x:Name="endClockTextBox" Grid.Column="1" Width="auto" Height="20" Margin="10,0,10,10" Grid.Row="2" IsEnabled="{Binding ElementName=ifWorkCheckBox, Path=IsChecked, Mode=OneWay}" VerticalAlignment="Bottom" />
                        <Label Content="Start Clock:" Grid.Column="0" HorizontalAlignment="Left" Margin="-1,5,0,4" Grid.Row="1" VerticalAlignment="Center" Height="26" Width="94" Grid.ColumnSpan="2"/>
                    </Grid>
                    <Grid x:Name="FridayGrid" Grid.Column="5" DataContext="{StaticResource dayViewSource}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="78" Height="109">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBox x:Name="endClockTextBox1" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="10,8,0,7" Grid.Row="2"  VerticalAlignment="Center" Width="58" IsEnabled="{Binding ElementName=ifWorkCheckBox1, Path=IsChecked, Mode=OneWay}"/>
                        <CheckBox x:Name="ifWorkCheckBox1" FontSize="10" Content="friday" Grid.Column="1" HorizontalAlignment="Left" Margin="3,8,-8,8" Grid.Row="0" VerticalAlignment="Center" Click="ifWorkCheckBox1_Click" Width="74" />
                        <TextBox x:Name="startClockTextBox1" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="10,7,0,7" Grid.Row="1"  VerticalAlignment="Center" Width="58" IsEnabled="{Binding ElementName=ifWorkCheckBox1, Path=IsChecked, Mode=OneWay}"/>
                    </Grid>
                    <Grid x:Name="TherthdayGrid" Grid.Column="4" DataContext="{StaticResource dayViewSource}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="78" Height="109">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="36*"/>
                            <RowDefinition Height="36"/>
                            <RowDefinition Height="37*"/>
                        </Grid.RowDefinitions>
                        <TextBox x:Name="endClockTextBox2" HorizontalAlignment="Left" Height="22" Margin="10,8,0,7" Grid.Row="2" VerticalAlignment="Center" Width="58" IsEnabled="{Binding ElementName=ifWorkCheckBox2, Path=IsChecked, Mode=OneWay}"/>
                        <CheckBox x:Name="ifWorkCheckBox2" Content="thurthday" FontSize="10"  HorizontalAlignment="Left"  Margin="3,8,-9,8" Grid.Row="0" VerticalAlignment="Center"  Width="75"/>
                        <TextBox x:Name="startClockTextBox2" HorizontalAlignment="Left" Height="24" Margin="10,6,0,6" Grid.Row="1"  VerticalAlignment="Center" Width="58" IsEnabled="{Binding ElementName=ifWorkCheckBox2, Path=IsChecked, Mode=OneWay}"/>
                    </Grid>
                    <Grid x:Name="WendsdayGrid" Grid.Column="3" DataContext="{StaticResource dayViewSource}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76" Height="109">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBox x:Name="endClockTextBox3" HorizontalAlignment="Left" Height="22" Margin="3,8,0,7" Grid.Row="2" VerticalAlignment="Center" Width="63" IsEnabled="{Binding ElementName=ifWorkCheckBox3, Path=IsChecked, Mode=OneWay}"/>
                        <CheckBox x:Name="ifWorkCheckBox3" FontSize="10" Content="wendsday" HorizontalAlignment="Left"  Margin="3,10,-8,10" Grid.Row="0" VerticalAlignment="Center"  Width="73"/>
                        <TextBox x:Name="startClockTextBox3" HorizontalAlignment="Left" Height="24" Margin="3,6,0,6" Grid.Row="1"  VerticalAlignment="Center" Width="63" IsEnabled="{Binding ElementName=ifWorkCheckBox3, Path=IsChecked, Mode=OneWay}"/>
                    </Grid>
                    <Grid x:Name="TusdayGrid" Grid.Column="2" DataContext="{StaticResource dayViewSource}" HorizontalAlignment="Left" Width="77" Margin="0,0,0,-1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>

                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBox x:Name="endClockTextBox4" HorizontalAlignment="Left" Height="19" Margin="10,8,0,10" Grid.Row="2"  VerticalAlignment="Center" Width="62" IsEnabled="{Binding ElementName=ifWorkCheckBox4, Path=IsChecked, Mode=OneWay}"/>
                        <CheckBox x:Name="ifWorkCheckBox4" Content="tuesday" FontSize="10" HorizontalAlignment="Right"  Margin="0,10,0,11" Grid.Row="0" VerticalAlignment="Center"  Width="69"/>
                        <TextBox x:Name="startClockTextBox4" HorizontalAlignment="Left" Height="22" Margin="10,6,0,8" Grid.Row="1"  VerticalAlignment="Center" Width="62" IsEnabled="{Binding ElementName=ifWorkCheckBox4, Path=IsChecked, Mode=OneWay}"/>
                    </Grid>
                    <Grid x:Name="MondayGrid" Grid.Column="1" DataContext="{StaticResource dayViewSource}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="77" Height="109">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="36*"/>
                            <RowDefinition Height="36*"/>
                            <RowDefinition Height="37*"/>
                        </Grid.RowDefinitions>
                        <TextBox x:Name="endClockTextBox5"  Height="auto"  Grid.Row="2" VerticalAlignment="Center" Width="64" HorizontalAlignment="Left" Margin="5,10,-33,9" IsEnabled="{Binding ElementName=ifWorkCheckBox5, Path=IsChecked, Mode=OneWay}"/>
                        <CheckBox x:Name="ifWorkCheckBox5" FontSize="10" Content="monday" HorizontalAlignment="Left"  Margin="3,8,-40,8" Grid.Row="0" VerticalAlignment="Center" Click="ifWorkCheckBox5_Click" Width="74" />
                        <TextBox x:Name="startClockTextBox5" Grid.Row="1" Width="auto" Height="auto" Margin="10,8,0,9" IsEnabled="{Binding ElementName=ifWorkCheckBox5, Path=IsChecked, Mode=OneWay}"/>
                    </Grid>
                </Grid>
            </Expander>
            <Button x:Name="Update_button" Content="Update" Grid.Row="4" Width="222" FontSize="20" FontFamily="Segoe UI Emoji" Click="Update_button_Click" Margin="165,0,205,0"  Style="{StaticResource controlStyle}" Background="{StaticResource MyButtonBackground}"/>

            <Grid  Height="auto" Grid.Row="4" HorizontalAlignment="Center"  Width="592">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="Return_button" Content="Return"    Width="88" Height="auto" Click="Return_button_Click" Margin="26,10,182,10"  Style="{StaticResource controlStyle}" Background="{StaticResource MyButtonBackground}"/>
                <Button x:Name="MainMenu_Copy" Content="Main Menu"  Margin="177,10,36,10"  Width="auto" Height="auto" Grid.Column="1" Click="Main_button_Click"  Style="{StaticResource controlStyle}" Background="{StaticResource MyButtonBackground}"/>
            </Grid>

        </Grid>



    </Grid>
</Window>
